@font-face {
  font-family: Vazir;
  src: url('/font/vazir/Farsi-Digits/Vazir-FD.eot');
  src: url('/font/vazir/Farsi-Digits/Vazir-FD.eot?#iefix') format('embedded-opentype'),
       url('/font/vazir/Farsi-Digits/Vazir-FD.woff') format('woff'),
       url('/font/vazir/Farsi-Digits/Vazir-FD.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Vazir;
  src: url('/font/vazir/Farsi-Digits/Vazir-Bold-FD.eot');
  src: url('/font/vazir/Farsi-Digits/Vazir-Bold-FD.eot?#iefix') format('embedded-opentype'),
       url('/font/vazir/Farsi-Digits/Vazir-Bold-FD.woff') format('woff'),
       url('/font/vazir/Farsi-Digits/Vazir-Bold-FD.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Vazir;
  src: url('/font/vazir/Farsi-Digits/Vazir-Light-FD.eot');
  src: url('/font/vazir/Farsi-Digits/Vazir-Light-FD.eot?#iefix') format('embedded-opentype'),
       url('/font/vazir/Farsi-Digits/Vazir-Light-FD.woff') format('woff'),
       url('/font/vazir/Farsi-Digits/Vazir-Light-FD.ttf') format('truetype');
  font-weight: 300;
} 