@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:800|Ubuntu:300,400');
@import 'functions';
body {  
	background-image: url('/img/bg.jpg');
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
} 
.tac{
	text-align: center;
}
.navbar-brand {
  padding: 0;
  img{
    height: 100%;
    width: auto; 
  }
} 
body, .s-body{ 
	background-color: #ccc;
	background-repeat: no-repeat;
	background-position: center; 
	background-size: cover;
	background-attachment: fixed;
}
.navbar-me{
	background-color: rgba(255, 255, 255, 0.4);
	border: none;
	.border-radius(0);
}
.btn-default-me{
	background-color: rgba(255, 255, 255, 0.1);
}
.content{
	padding: 2em;
	.content-wrapper{
		margin: 4em auto;
		background: rgba(255, 255, 255, 0.7);
		max-width: 65em;
		padding: 2em;
		color: #444;
		.border-radius(0.3em);
		text-align: center;
		h1{
			font-family: 'Arima Madurai', cursive;
			font-weight: 800;
			font-size: 4em;
		}
	}
	.edit-resume-wrapper{
		label{
			font-family: 'Arima Madurai', cursive;
		}
		label.sub{
			font-family: 'Ubuntu', sans-serif;
			font-weight: 300;
		}
		background: #fff;
		max-width: 45em;
		text-align: left;
		padding: 2em 4em;
		.wordBreakAll();
		.btn-remove{
			float: right;
			display: inline-block;
		}
	}

}

.sign-up{
	max-width: 18em;
	margin: 5em auto;
	.offer{
		a{
			color: #fff; 
			padding: 3px;
			border-bottom: 1px dashed;
			&:hover, &:focus{
				text-decoration: none;
			}
		}
	}
}